# Server Configuration
PORT=5001

# Database Configuration
DB_NAME=employee_management
DB_USER=root
DB_PASSWORD=Sripriya2004
DB_HOST=localhost
DB_DIALECT=mysql

# CORS Configuration
FRONTEND_URL=http://localhost:3000
